<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Brooklyn|Privacy Policy</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/Privacy_Policy.css">
</head>

<body>
    <div class="conteyner">
        <div class="for_mi">
            <a href="https://www.facebook.com"><img src="img/icon_facebook.png" alt="" class="icone"></a>
            <a href="https://twitter.com"><img src="img/icon_twitter.png" alt="" class="icone"></a>
            <a href="https://www.instagram.com/"><img src="img/icon_instagram.png" alt="" class="icone"></a>
            <a href="https://mail.google.com/mail/u/0/?tab=rm#inbox?compose=new"><img src="img/icon_mail.png" alt=""
                    class="icone"></a>
            <a href="contact.html"><img src="img/icon_man.png" alt="" class="icone" id="man"></a>
            <a href="shop.html"><img src="img/icon_shop.png" alt="" class="icone"></a>
            <a><img src="img/icon_search.png" alt="" class="icone" onclick="search()"></a>
            <p id="for_product">Free Shipping on ALL rectail orders $75 and up!</p>
            <input type="search" id="search" placeholder="Search">
            <a><img src="img/icon_break.png" alt="" class="icone" id="break" onclick="break1()"></a>
        </div>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="" id="logo"></a>
        </div>
        <div class="NavigationBar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About_us.html">About us</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="Gift_Sets.html">Gift Sets</a></li>
                <li><a href="Fall_2022_Lookbook.html">Fall 2022 Lookbook</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Wholesale_Shop.html">Wholesale Shop</a></li>
                <li><a href="SALE.html">SALE</a></li>
            </ul>
        </div>
        <h1 class="name_html">Privacy Policy</h1>
        <div class="Privacy">
            <h4>1.1. We do not collect your personal data using the Site.<br>
                <br>
                1.2. All data collected on the Site is provided and received in an anonymized form (hereinafter referred
                to as “Anonymous Data”).<br>
                <br>
                1.3. Anonymous data includes the following information that does not identify you:<br>
                <br>
                1.3.1. Information that you provide about yourself on your own using online forms and program modules of
                <br>the Site, including name or phone number and/or email address.<br>
                <br>
                1.3.2. Data that is transferred in an anonymized form in automatic mode, depending on the settings of
                the<br> software you use.
                <br>
                1.4. The Administration has the right to establish requirements for the composition of the Impersonal
                User<br> Data that is collected using the Site.
                <br>
                1.5. If certain information is not marked as mandatory, its provision or disclosure is carried out by
                the User at<br> his own discretion and on his own initiative.<br>
                <br>
                1.6. The Administration does not verify the accuracy of the data provided and whether the User has
                the<br>
                necessary consent to their processing in accordance with this Policy, believing that the User acts
                in<br>
                good faith, prudently and makes every effort to keep such information up to date and obtain all<br>
                necessary consents to its use .<br>
                <br>
                1.7. You acknowledge and accept the possibility of using third-party software on the Site, as a<br>
                result<br>
                of which such parties can receive and transmit the data specified in clause 1.3 in an anonymized<br>
                form.<br>
                <br>
                1.8. The composition and conditions for collecting anonymized data using third-party software are<br>
                determined directly by their copyright holders and may include:<br>
                <br>
                browser data (type, version, cookie);<br>
                device data and its location;<br>
                operating system data (type, version, screen resolution);<br>
                request data (time, referral source, IP address).<br>
                1.9. The Administration is not responsible for the procedure for using the Anonymized User Data by third<br>
                parties.
            </h4>
        </div>
        <hr>
        <div class="NavigationBar1">
            <ul>
                <li><a href="About_us.html">About us</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Press_+_Media_Kit.html">Press + Media Kit</a></li>
                <li><a href="Candle_Safety.html">Candle Safety</a></li>
                <li><a href="Our_Sccnts.html">Our Sccnts</a></li>
                <li><a href="Terms_&_Conditions.html">Terms & Conditions</a></li>
                <li><a href="Privacy_Policy.html">Privacy Policy</a></li>
                <li><a href="Shipping_&_Rcturns.html">Shipping & Rcturns</a></li>
                <li><a href="Etsy_Reviews.html">Etsy Reviews</a></li>
            </ul>
        </div>
    </div>
    <script src="js/script.js"></script>

</html>